# CNG_Connect_stable

./: .catalystrc  .dockerignore  .env  .gitignore  CNG_Connect.eml  CNG_Connect.userlibraries  Dockerfile  README.md  install_maven.bat  insurance.html  pom.xml  run_app.bat  setup_maven.ps1
src/main/java/com/cng/app/: CngBackendApplication.java  CorsConfig.java
src/main/java/com/cng/app/controller/: HealthController.java  PilotController.java  StationController.java
src/main/java/com/cng/app/model/: Admin.java  PilotRequest.java  Station.java
src/main/java/com/cng/app/repository/: AdminRepository.java  PilotRequestRepository.java  StationRepository.java
src/main/java/com/cng/app/service/: KeepAwakeService.java  PilotService.java
src/main/resources/: application.properties
src/main/resources/static/: how-it-works.html  index.html  login.html  map.html  plan-trip.html  privacy-policy.html  style.css  terms-and-conditions.html
