spring.application.name = CNG_Connect

# Using direct connection to bypass DNS SRV lookup failure
spring.data.mongodb.uri=mongodb://cng:CNG_CONNECT@ac-uvqu8pd-shard-00-00.n7v9pf3.mongodb.net:27017,ac-uvqu8pd-shard-00-01.n7v9pf3.mongodb.net:27017,ac-uvqu8pd-shard-00-02.n7v9pf3.mongodb.net:27017/cngDB?authSource=admin&ssl=true&retryWrites=true&w=majority&appName=Cluster1

server.port=8080
spring.data.mongodb.database=cng
