spring.application.name = CNG_Connect

spring.data.mongodb.uri=mongodb+srv://cng:CNG_CONNECT@cluster1.n7v9pf3.mongodb.net/cngDB?retryWrites=true&w=majority&appName=Cluster1

server.port=8080
spring.data.mongodb.database=cng
